{
  "name": "trumpbot",
  "version": "1.0.0",
  "description": "Trump discord bot",
  "main": "index.js",
  "dependencies": {
    "discord-anti-spam": "^2.7.1",
    "discord.js": "^13.6.0",
    "dotenv": "^11.0.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}